[machineinfo]
# Don't neglect this, as data wil be inserted to DB !
MACHINEID : mordor_test_vm 
MAXATTEMPT : 3
# Set xvfbEnabled to True to launch selenium headlessly
XVFBENABLED : True

[clientinfo]
NUMADGRABBERS : 20
HEARTBEATINT : 3

[serverinfo]
SERVER : http://hyper.eecs.umich.edu:5000
ERROR_SERVER :  http://hyper.eecs.umich.edu:5009

[outputfolder]
# following section does not need to be specified for now
SDOWNLOADFOLDER: 
STATSFOLDER :  
EXPORTFOLDER : 
ADSFOLDER : adsFolder

[logging]
#levels of logging available: debug, info, warn, error, critical
LOGLEVEL : debug

[adwords]
OURADSFOLDER : ourAdsFolder

[firefox]
# remember to change the profile location
#nai: /home/qks/.mozilla/firefox/6qx5d9im.NAI
#daa: /home/qks/.mozilla/firefox/gqim9rrv.DAA
#nocookie: /home/qks/.mozilla/firefox/4mtl7yzy.nocookie
#normal: /home/qks/.mozilla/firefox/7n3jorgk.normal
#dnt : /home/qks/.mozilla/firefox/v8p0t4e7.DNT
ADFINDER : /home/adfinder/.mozilla/firefox/chxy3ffi.adfinder

#logPath: Output/Log/webdriver.log
BINARYPATH : /usr/bin/firefox
#torbinaryPath : /usr/bin/firefox 

[firefoxplugin]
# how much time in seconds before plugin timeouts on a page and send tracker 
# information
ADDONTIMEOUT : 7 
